src/frontend/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#10cfe6">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Главная страница сайта</title>
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/style.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="wrapper__content">
        <header class="header py-15 mb-30">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-3 d-lg-none">
                <!--include ../hamburger/hamburger-->
              </div>
              <div class="col-xl-4 col-lg-3 col-6 text-center text-lg-start">
                <div class="logo">
                  <!--include ../logo/logo-->
                </div>
              </div>
              <div class="col-xl-8 col-lg-9 col-3">
                <!-- include ../mainmenu/mainmenu-->
              </div>
            </div>
          </div>
        </header>
        <section class="top-position mb-5">
          <div class="module">
            <div class="container">
              <div class="module__title">Модуль в позиции TOP</div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <main class="content--right col-lg-9">
              <article class="page textblock">
                <h1 class="mb-5">Главная страница сайта</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, praesentium.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consectetur consequatur deserunt dolores est ex fugit non odit reprehenderit! Animi commodi itaque magnam maxime nam obcaecati quis quos repudiandae.</p>
                <p>fdgdfgfdgfd123213213</p>
                <p>aaaaaaaaaaaaaaaaasaaaaaa</p>
                <p>11111111111111222</p>
                <p>test</p>
              </article>
            </main>
          </div>
        </div>
        <section class="bottom-position mt-5">
          <div class="module">
            <div class="container">
              <div class="module__title">Модуль в позиции BOTTOM</div>
            </div>
          </div>
        </section>
      </div>
    </div><a class="go-top go-top--js" href="#"></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/frontend/app/index.pug
extends pugTemplates/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block top-position
    section.top-position.mb-5
        .module
            .container
                .module__title Модуль в позиции TOP

block columns
    main.content--right.col-lg-9
        article.page.textblock
            h1.mb-5 !{title}

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, praesentium.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consectetur consequatur deserunt dolores est ex fugit non odit reprehenderit! Animi commodi itaque magnam maxime nam obcaecati quis quos repudiandae.
            p fdgdfgfdgfd123213213
            p aaaaaaaaaaaaaaaaasaaaaaa
            p 11111111111111222
            p test
            p test
            p test
            p test
            p test1





block bottom-position
    section.bottom-position.mt-5
        .module
            .container
                .module__title Модуль в позиции BOTTOM
